end=\u001c

dummmyFile=/Users/manskema/ToShare/MuleStudio/workspace/tcpproject/data/x.txt

name=aName
inboundMsgDir=/Users/manskema/ToShare/MuleStudio/workspace/tcpproject/data/in
listeningPort=8091
outboundIPName=localhost
outboundPort=8092
archiveMsgDir=/Users/manskema/ToShare/MuleStudio/workspace/tcpproject/data/arch
numSecsToWait=100
numOfTimesToRetry=100